@import ~bulma/bulma

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.navbar
  margin-bottom: 20px

.indented
  margin-left: 50px

// Bulma helpers
.table.is-borderless
  td, th
    border: 0

.table.even-columns
  td, th
    width: 50%
