# https://www.playframework.com/documentation/latest/Configuration

play {
  server.http.port = 9016

  filters {
    disabled += play.filters.csrf.CSRFFilter
    enabled += play.filters.cors.CORSFilter

    hosts.allowed = ["."]
  }

  evolutions.autocommit = false
}



clientUrl = "http://localhost:3016"

slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"

    db {
      driver = "org.mariadb.jdbc.Driver"
      url = "jdbc:mariadb://localhost:3316/coras"
      user = "coras"
      password = "1234"
      logSql = true

      numThreads = 20
      maxConnections = 20
    }
  }
}
