# https://www.playframework.com/documentation/latest/Configuration

play {

  server.http.port = 9016

  filters {
    disabled += play.filters.csrf.CSRFFilter
    enabled += play.filters.cors.CORSFilter

    hosts.allowed = ["."]
  }

  # For IntelliJ IDEA
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"
}

slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"

    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/coras"
      user = "coras"
      password = "1234"

      numThreads = 20
      maxConnections = 20
    }
  }

  # admin {
  # only used for evolutions
  #   profile = "slick.jdbc.PostgresProfile$"

  #   db {
  #     driver = "org.postgresql.Driver"
  #     url = "jdbc:postgresql://localhost/coras"
  #     user = "coras_admin"
  #     password = "1234"
  #   }
  #  }
}
