# https://www.playframework.com/documentation/latest/Configuration

play {
  filters {
    disabled += play.filters.csrf.CSRFFilter
    enabled += play.filters.cors.CORSFilter

    hosts.allowed = ["."]
  }

  # For IntelliJ IDEA
  editor = "http://localhost:63342/api/file/?file=%s&line=%s"
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/coras_scala"
    user = "coras"
    password = "1234"
  }
}
